[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
ignore = E203, E266, E501, W503, E731
# line length is intentionally set to 80 here because atom uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
max-complexity = 19
select = B,C,E,F,W,T4,B9

[mypy]
follow_imports = normal
strict_optional = true

[isort]
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
skip = pyvisa-py/__init__.py
